<style>
.notimportant {
  color: 	#909090
}

</style>

PREDIKCIA VÝROBY ELEKTRINY Z OBNOVITEĽNÝCH ZDROJOV SO ZOHĽADNENÍM EXTERNÝCH FAKTOROV
========================================================
author: Oliver Moravčík
date: 14.4.2016
autosize: true
font-family: 'Helvetica'

Prehľad
========================================================
- Cieľ
  - predpovedať produkciu fotovoltaických elektrární na deň dopredu
- Dáta 
  - meteorologické predpovede od SHMÚ, model Aladin 
  - záznamy z produkcie FVE (fotovoltaických elektrární)
  - slnečné koordináty / solárne dáta
  - PostgreSQL
- Predikčný model
  - R
  - random forest

Dáta
========================================================
- Aladin
  - model numerickej predpovede počasia
  - 24 hodín dopredu 
  - čas v UTC, hodinové kroky
  - bodové záznamy => konkrétny bod na časovej osi
  - teplota
  - rýchlosť vetra
  - celková oblačnosť (%)
  - relatívna vlhkosť (%)
  - globálne ožiarenie

========================================================
<br>      
- FVE
  - čas v CEST, 15-minutové kroky
  - <div class="notimportant">výkon [kW]</div>
  - energia (práca) [kWh]
  - intervalové záznamy => záznam z 12:00 = 11:45 - 12:00
  - niekoľko chybových záznamov/dní

========================================================
- Slnečné koordináty / solárne dáta:
  - azimut (od východu na západ)
  - elevácia (výška Slnka na oblohe)
  - dĺžka dňa (počet hodín, kedy je Slnko nad horizontom)

```{r eval=FALSE}
library(insol)
library(RPostgreSQL)
all_hours <- seq(ISOdate(2014,7,1,00), 
                 ISOdate(2015,11,1,00),by='hour')
sun_pos <- sunpos(sunvector(JD(all_hours), 
                            lat, long, tmz))
sun_pos <- cbind(sun_pos, 
                 elev = 90 - sun_pos[,'zenith'])
sun_pos <- data.frame(sun_pos, 
                  time = as.character(all_hours))
```

Metriky presnosti
========================================================
- hodnoty nameranej vyprodukovanej energie sú sčítané za celý deň
- predpovedaná hodnota - $y_{i,p}$, skutočná hodnota - $y_{i,s}$ 
- odmocnina zo strednej kvadratickej chyby
$$RMSE=\sqrt{\frac{1}{N}\sum_{i=1}^{N}(y_{i,p} - y_{i,s})^n}$$
- priemerná absolútna chyba
$$MAE=\frac{1}{N}\sum_{i=1}^{N}|y_{i,p} - y_{i,s}|$$

========================================================
- normalizované (%)
$$RRMSE=RMSE*\frac{100}{\frac{1}{N}\sum_{i=1}^{N}y_{i,s}}$$
<br><br>
```{r, eval=FALSE}
library(sirad)
statistics <- modeval(predicted, actual, stat=c("RMSE","RRMSE","MAE","RMAE"))
```

Random forest
========================================================
- náhodný les regresných stromov
- každý strom z náhodnej podmnožiny prediktorov
- každý uzol je vytvorený ako najlepšie možné rozdelenie, podľa prediktorov náhodne vybraných pri danom uzle
- výber prediktorov do podmnožín má normálne rozdelenie
- výstup je priemer hlasov (regresia) 

```{r, eval=FALSE}
library(randomForest)
forest <- randomForest(data=train_set,
  formula=praca~gho+oblacnost+teplota+dlzkadna)
output <- predict(forest, test_set, type="response", norm.votes=TRUE)

```

Nastavenia modelu
========================================================
- po dňoch: 
  - počet stromov: 700
  - počet uzlov stromu: 2 z 5
  - veľkosť trénovacej množiny: 110

- po hodinách:
  - počet stromov: 500
  - počet uzlov stromu: 2 z 7
  - veľkosť trénovacej množiny: 30
- počet uzlov stromu = odmicnina z počtu prediktorov
  
Výber trénovacej množiny
========================================================
- najpodobnejšie dni/hodiny
- faktory podobnosti:
  - globálne žiarenie: 90
  - teplota: 10
  - vietor: 1
  
```{r, eval=FALSE}
diff <- sapply(1:length(diff), function(x) {
  ret <- abs(hour[['gho']] - potencial[[x,'gho']]) * 100 / scale[['gho']] * 90
  return(ret)
})
```


Výsledky
========================================================
left: 50%
```{r, echo=FALSE}
vys  <- read.table(header = T, text='nastavenia metrika chyba
 1 "30 predch. dní" rRMSE 29.39
 2 "30 predch. dní" rMAE  23.26
 3 "30 najpodob. dní" rRMSE 24.88
 4 "30 najpodob. dní" rMAE  18.84')
vys$metrika <- factor(vys$metrika, levels = c("rRMSE", "rMAE"))
vys$nastavenia <- factor(vys$nastavenia, levels = c("30 predch. dní", "30 najpodob. dní"))
library(ggplot2)
ggplot(vys, aes(nastavenia, chyba, fill = metrika)) + 
  geom_bar(stat="identity", position = "dodge", show.legend = T) + 
  scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  theme(text = element_text(size = 25)) +
  xlab("Trénovacia množina") +
  ylab("Chyba") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 32))
```
***
- červená = RRMSE
- modrá = RMAE

- predch. 30 dní
- žiarenie * 90   
`+` teplota * 10   
`+` vietor * 1

Leto vs. zima
========================================================
left: 50%
- leto = 21. marec až 23. september = 636 dní
- zima = 24. september až 20. marec = 513 dní
- 2.4 x menšia chyba v lete

***
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie metrika chyba
 1 zima rrmse 45.7
 2 zima rmae  34.6
 3 leto rrmse 19.5
 4 leto rmae  14.2')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(obdobie, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

========================================================
- malé hodnoty žiarenia
- nulové alebo minimálne hodnoty vyprodukovanej energie - zanedbateľné
- slnečný svit => žiarenie > 120 W/m2
- prvá a posledná hodina dňa = východ/západ slnka


dáta   | počet hodín | % hodín | % sum(energia)
-------|-------------|---------|---------------
všetky |      14 117 |  100.00 |    100.00
> 120  |       9 421 |   66.74 |     93.34
p. a p.|       7 265 |   51.46 |     83.65

========================================================
predikcia po dňoch:
```{r, echo=FALSE}
df  <- read.table(header = T, text='data metrika chyba
 1 all rrmse 25.32
 2 all rmae  19.92
 3 svit rrmse 23.91
 4 svit rmae  19.08
 5 pp  rrmse 23.47
 6 pp  rmae  17.44')
df$data <- factor(df$data, levels = c("all", "svit", "pp"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(data, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

***
po hodinách:
```{r, echo=FALSE}
df  <- read.table(header = T, text='data metrika chyba
 1 all rrmse 25.12
 2 all rmae  19.36
 3 svit rrmse 23.62
 4 svit rmae  18.15
 5 pp  rrmse 22.66
 6 pp  rmae  17.14')
df$data <- factor(df$data, levels = c("all", "svit", "pp"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(data, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

Najpresnejšia predikcia
========================================================
left:
- po hodinách
- faktory podobnosti:
  - žiarenie: 190    
  - oblačnosť: 100      
  - teplota: 30      
  - vietor: 5.5
  - vlhkosť: 1.5
  - dĺžka dňa: 53
  - elevácia: 1270

***
```{r, echo=FALSE}
df  <- read.table(header = T, text='data metrika chyba
 1 all rrmse 24.55
 2 all rmae  18.66
 3 svit rrmse 23.17
 4 svit rmae  17.53
 5 pp  rrmse 22.36
 6 pp  rmae  16.79')
df$data <- factor(df$data, levels = c("all", "svit", "pp"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(data, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

========================================================
left: 50%
Výroba - priemer na deň
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie vyrobene
 1 zima 683.3
 2 leto 1646.8')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
library(ggplot2)
ggplot(data=df, aes(x=obdobie, y=vyrobene)) +
  geom_bar(stat="identity") + 
 geom_text(aes(label = vyrobene, y = vyrobene), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
 scale_fill_brewer(palette = "Set1") + 
  theme(text = element_text(size = 25)) +
  xlab("Obdobie") +
  ylab("Priem. denná produkcia [kWh]") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 1800))
```

***
Chyba predikcie
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie metrika chyba
 1 zima rrmse 36.1
 2 zima rmae  26.94
 3 leto rrmse 18.95
 4 leto rmae  14.4')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(obdobie, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```



Zrýchlenie výpočtov v R
========================================================
- alokácia pamäti
- vektorizácia (namiesto cyklov)
- matica namiesto tabuľky
- paralelizmus


```{r, eval=FALSE}
library(snow)
cl <- makeCluster(4, type='SOCK')
clusterEvalQ(cl, myFun <- function(x) UseMethod("myFun"))
clusterEvalQ(cl, { library(plyr); library(randomForest) })
clusterExport(cl, list("var1", "var2"))
output <- parSapply(cl, vec, function(x) {return(vec + var1 + var2)})
stopCluster(cl)
```

========================================================

```{r, echo=FALSE}
casy  <- read.table(header = T, text='sposob sekundy
 1 "bez zmien" 87
 2 "matica, alokácia,\nvektorové funkcie, " 35
 3 "paralelizácia" 16')
library(ggplot2)
ggplot(casy, aes(sposob, sekundy, fill = sposob)) + 
  geom_bar(stat="identity", position = "dodge", show.legend = F) + 
  geom_text(aes(label = sekundy, y = sekundy), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  scale_fill_brewer(palette = "Set1") + 
  theme(text = element_text(size = 25)) +
  xlab("Zmeny v zdrojovom kóde") +
  ylab("Počet sekúnd") + 
 # ggtitle("Porovnanie časov \n vykonávania skriptu")+ 
  scale_y_continuous(limits = c(0, 95))
```
***
- a = prvotný kód
- b = alokácia pamäti, vektorizované výpočty, matica namiesto tabuľky
- c = paralelizované

Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz

2 jadrá - 4 thready

Pokračovanie
========================================================
- zlepšiť výber najpodobnejších záznamov do trénovacej množiny
- vyskúšať iné predikčné metódy (neurónová sieť, quantile random forest, support vector machine)
  - potreba procesorového času
  - malý potenciál pre zlepšenie
- postprocessing - štatistická úprava predpovedí
  - veľký potenciál pre zlepšenie
  - veľká náročnosť 
  - potreba človekohodín 

========================================================
```{r, echo=FALSE}
vys  <- read.table(header = T, text='nastavenia metrika chyba
 1 "po dňoch" rRMSE 25.19
 2 "po dňoch" rMAE  19.08
 3 "po hodinách" rRMSE 24.55
 4 "po hodinách" rMAE  18.65')
vys$metrika <- factor(vys$metrika, levels = c("rRMSE", "rMAE"))
#vys$nastavenia <- factor(vys$nastavenia, levels = c("30 predch. dní", "30 najpodob. dní"))
library(ggplot2)
ggplot(vys, aes(nastavenia, chyba, fill = metrika)) + 
  geom_bar(stat="identity", position = "dodge", show.legend = T) + 
  scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  theme(text = element_text(size = 25)) +
  xlab("Spôsob predikcie") +
  ylab("Chyba") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 28))
```

========================================================
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie metrika chyba
 1 zima rRMSE 41.39
 2 zima rMAE  31.77
 3 leto rRMSE 19.00
 4 leto rMAE  14.28')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
df$metrika <- factor(df$metrika, levels = c("rRMSE", "rMAE"))
library(ggplot2)
ggplot(df, aes(obdobie, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = T) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  theme(text = element_text(size = 25)) +
  xlab("Obdobie") +
  ylab("Chyba") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 45))
```

========================================================
```{r, echo=FALSE}
df  <- read.table(header = T, text='dataset metrika chyba
 1 A rRMSE 24.53
 2 A rMAE  18.63
 3 B rRMSE 23.17
 4 B rMAE  17.52
 5 C rRMSE 22.34
 6 C rMAE  16.79
 7 D rRMSE 24.57
 8 D rMAE  18.65
 9 E rRMSE 23.18
 10 E rMAE 17.53 ')
df$metrika <- factor(df$metrika, levels = c("rRMSE", "rMAE"))
library(ggplot2)
ggplot(df, aes(dataset, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = T) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  theme(text = element_text(size = 25)) +
  xlab("Dátová množina") +
  ylab("Chyba") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 27))
```

```{r, echo=FALSE}
df  <- read.table(header = T, text='dataset metrika chyba
 1 A rRMSE 24.37
 2 A rMAE  18.36
 3 B rRMSE 23.02
 4 B rMAE  17.29
 5 C rRMSE 22.32
 6 C rMAE  16.54
 7 D rRMSE 24.35
 8 D rMAE  18.27
 9 E rRMSE 23.07
 10 E rMAE 17.34 ')
df$metrika <- factor(df$metrika, levels = c("rRMSE", "rMAE"))
library(ggplot2)
ggplot(df, aes(dataset, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = T) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  theme(text = element_text(size = 25)) +
  xlab("Dátová množina") +
  ylab("Chyba") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 27))
```

```{r, echo=FALSE}
df  <- read.table(header = T, text='dataset metrika chyba
 1 A rRMSE 44.19
 2 A rMAE  28.67
 3 B rRMSE 37.24
 4 B rMAE  26.88
 5 C rRMSE 34.19
 6 C rMAE  25.26
 7 D rRMSE 40.84
 8 D rMAE  28.43
 9 E rRMSE 37.19
 10 E rMAE 26.91 ')
df$metrika <- factor(df$metrika, levels = c("rRMSE", "rMAE"))
library(ggplot2)
ggplot(df, aes(dataset, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = T) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), 
            position=position_dodge(width=0.9), vjust=-0.25, size = 9) + 
  theme(text = element_text(size = 25)) +
  xlab("Dátová množina") +
  ylab("Chyba") + 
  #ggtitle("Porovnanie chyby predikcie podľa \n spôsobu výberu trénovacej množiny") + 
  scale_y_continuous(limits = c(0, 47))
```
