<style>
.notimportant {
  color: 	#909090
}

</style>

PREDIKCIA VÝROBY ELEKTRINY Z OBNOVITEĽNÝCH ZDROJOV SO ZOHĽADNENÍM EXTERNÝCH FAKTOROV
========================================================
author: Oliver Moravčík
date: 14.4.2016
autosize: true
font-family: 'Helvetica'

Prehľad
========================================================
- Cieľ
  - predpovedať produkciu fotovoltaických elektrární na deň dopredu
- Dáta 
  - meteorologické predpovede od SHMÚ, model Aladin 
  - záznamy z produkcie FVE (fotovoltaických elektrární)
  - slnečné koordináty / solárne dáta
  - PostgreSQL
- Predikčný model
  - R
  - random forest

Dáta
========================================================
- Aladin
  - model numerickej predpovede počasia
  - 24 hodín dopredu 
  - čas v UTC, hodinové kroky
  - bodové záznamy => konkrétny bod na časovej osi
  - teplota
  - rýchlosť vetra
  - celková oblačnosť (%)
  - relatívna vlhkosť (%)
  - globálne ožiarenie

========================================================
<br>      
- FVE
  - čas v CEST, 15-minutové kroky
  - <div class="notimportant">výkon [kW]</div>
  - energia (práca) [kWh]
  - intervalové záznamy => záznam z 12:00 = 11:45 - 12:00
  - niekoľko chybových záznamov/dní

========================================================
- Slnečné koordináty / solárne dáta:
  - azimut (od východu na západ)
  - elevácia (výška Slnka na oblohe)
  - dĺžka dňa (počet hodín, kedy je Slnko nad horizontom)

```{r eval=FALSE}
library(insol)
library(RPostgreSQL)
all_hours <- seq(ISOdate(2014,7,1,00), 
                 ISOdate(2015,11,1,00),by='hour')
sun_pos <- sunpos(sunvector(JD(all_hours), 
                            lat, long, tmz))
sun_pos <- cbind(sun_pos, 
                 elev = 90 - sun_pos[,'zenith'])
sun_pos <- data.frame(sun_pos, 
                  time = as.character(all_hours))
```

Metriky presnosti
========================================================
- hodnoty nameranej vyprodukovanej energie sú sčítané za celý deň
- predpovedaná hodnota - $y_{i,p}$, skutočná hodnota - $y_{i,s}$ 
- odmocnina zo strednej kvadratickej chyby
$$RMSE=\sqrt{\frac{1}{N}\sum_{i=1}^{N}(y_{i,p} - y_{i,s})^n}$$
- priemerná absolútna chyba
$$MAE=\frac{1}{N}\sum_{i=1}^{N}|y_{i,p} - y_{i,s}|$$

========================================================
- normalizované (%)
$$RRMSE=RMSE*\frac{100}{\frac{1}{N}\sum_{i=1}^{N}y_{i,s}}$$
<br><br>
```{r, eval=FALSE}
library(sirad)
statistics <- modeval(predicted, actual, stat=c("RMSE","RRMSE","MAE","RMAE"))
```

Random forest
========================================================
- náhodný les regresných stromov
- každý strom z náhodnej podmnožiny prediktorov
- každý uzol je vytvorený ako najlepšie možné rozdelenie, podľa prediktorov náhodne vybraných pri danom uzle
- výber prediktorov do podmnožín má normálne rozdelenie
- výstup je priemer hlasov (regresia) 

```{r, eval=FALSE}
library(randomForest)
forest <- randomForest(data=train_set,
  formula=praca~gho+oblacnost+teplota+dlzkadna)
output <- predict(forest, test_set, type="response", norm.votes=TRUE)

```

Nastavenia modelu
========================================================
- po dňoch: 
  - počet stromov: 700
  - počet uzlov stromu: 2 z 5
  - veľkosť trénovacej množiny: 110

- po hodinách:
  - počet stromov: 500
  - počet uzlov stromu: 2 z 7
  - veľkosť trénovacej množiny: 30
- počet uzlov stromu = odmicnina z počtu prediktorov
  
Výber trénovacej množiny
========================================================
- najpodobnejšie dni/hodiny
- faktory podobnosti:
  - globálne žiarenie: 90
  - teplota: 10
  - vietor: 1
  
```{r, eval=FALSE}
diff <- sapply(1:length(diff), function(x) {
  ret <- abs(hour[['gho']] - potencial[[x,'gho']]) * 100 / scale[['gho']] * 90
  return(ret)
})
```


Výsledky
========================================================
left: 50%
```{r, echo=FALSE}
vys  <- read.table(header = T, text='nastavenia metrika chyba
 1 a rrmse 29.39
 2 a rmae  23.26
 3 b rrmse 24.88
 4 b rmae  18.84')
vys$metrika <- factor(vys$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(vys, aes(nastavenia, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```
***
- červená = RRMSE
- modrá = RMAE

- predch. 30 dní
- žiarenie * 90   
`+` teplota * 10   
`+` vietor * 1

Leto vs. zima
========================================================
left: 50%
- leto = 21. marec až 23. september = 636 dní
- zima = 24. september až 20. marec = 513 dní
- 2.4 x menšia chyba v lete

***
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie metrika chyba
 1 zima rrmse 45.7
 2 zima rmae  34.6
 3 leto rrmse 19.5
 4 leto rmae  14.2')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(obdobie, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

========================================================
- malé hodnoty žiarenia
- nulové alebo minimálne hodnoty vyprodukovanej energie - zanedbateľné
- slnečný svit => žiarenie > 120 W/m2
- prvá a posledná hodina dňa = východ/západ slnka


dáta   | počet hodín | % hodín | % sum(energia)
-------|-------------|---------|---------------
všetky |      14 117 |  100.00 |    100.00
> 120  |       9 421 |   66.74 |     93.34
p. a p.|       7 265 |   51.46 |     83.65

========================================================
predikcia po dňoch:
```{r, echo=FALSE}
df  <- read.table(header = T, text='data metrika chyba
 1 all rrmse 25.32
 2 all rmae  18.92
 3 svit rrmse 23.91
 4 svit rmae  18.08
 5 pp  rrmse 23.47
 6 pp  rmae  17.44')
df$data <- factor(df$data, levels = c("all", "svit", "pp"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(data, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

***
po hodinách:
```{r, echo=FALSE}
df  <- read.table(header = T, text='data metrika chyba
 1 all rrmse 25.12
 2 all rmae  19.36
 3 svit rrmse 23.62
 4 svit rmae  18.15
 5 pp  rrmse 22.66
 6 pp  rmae  17.14')
df$data <- factor(df$data, levels = c("all", "svit", "pp"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(data, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

Najpresnejšia predikcia
========================================================
left:
- po hodinách
- faktory podobnosti:
  - žiarenie: 190    
  - oblačnosť: 90      
  - teplota: 30      
  - vietor: 5.5
  - vlhkosť: 1.5
  - dĺžka dňa: 53
  - elevácia: 1270

***
```{r, echo=FALSE}
df  <- read.table(header = T, text='data metrika chyba
 1 all rrmse 24.55
 2 all rmae  18.66
 3 svit rrmse 23.17
 4 svit rmae  17.53
 5 pp  rrmse 22.36
 6 pp  rmae  16.79')
df$data <- factor(df$data, levels = c("all", "svit", "pp"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(data, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```

========================================================
left: 50%
Výroba - priemer na deň
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie vyrobene
 1 zima 683.63
 2 leto 1646.82')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
library(ggplot2)
ggplot(data=df, aes(x=obdobie, y=vyrobene)) +
  geom_bar(stat="identity") + 
 geom_text(aes(label = vyrobene, y = vyrobene), size = 15) + 
 scale_fill_brewer(palette = "Set1")
```
***
Chyba predikcie
```{r, echo=FALSE}
df  <- read.table(header = T, text='obdobie metrika chyba
 1 zima rrmse 36.1
 2 zima rmae  26.94
 3 leto rrmse 18.95
 4 leto rmae  14.4')
df$obdobie <- factor(df$obdobie, levels = c("zima", "leto"))
df$metrika <- factor(df$metrika, levels = c("rrmse", "rmae"))
library(ggplot2)
ggplot(df, aes(obdobie, chyba, fill = metrika)) + 
 geom_bar(stat="identity", position = "dodge", show.legend = F) + 
 scale_fill_brewer(palette = "Set1") +
  geom_text(aes(label = chyba, y = chyba), size = 15)
```



Zrýchlenie výpočtov v R
========================================================
- alokácia pamäti
- vektorizácia (namiesto cyklov)
- matica namiesto tabuľky
- paralelizmus


```{r, eval=FALSE}
library(snow)
cl <- makeCluster(4, type='SOCK')
clusterEvalQ(cl, myFun <- function(x) UseMethod("myFun"))
clusterEvalQ(cl, { library(plyr); library(randomForest) })
clusterExport(cl, list("var1", "var2"))
output <- parSapply(cl, vec, function(x) {return(vec + var1 + var2)})
stopCluster(cl)
```

========================================================

```{r, echo=FALSE}
casy  <- read.table(header = T, text='sposob sekundy
 1 A 87
 2 B 35
 3 C 16')
library(ggplot2)
ggplot(casy, aes(sposob, sekundy, fill = sposob)) + 
  geom_bar(stat="identity", position = "dodge", show.legend = F) + 
  geom_text(aes(label = sekundy, y = sekundy), size = 9) + 
  scale_fill_brewer(palette = "Set1") + 
  theme(text = element_text(size = 25)) +
  xlab("Zmeny v zdrojovom kóde") +
  ylab("Počet sekúnd") + 
  ggtitle("Porovnanie časov \n vykonávania skriptu")
```
***
- a = prvotný kód
- b = alokácia pamäti, vektorizované výpočty, matica namiesto tabuľky
- c = paralelizované

Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz

2 jadrá - 4 thready

Pokračovanie
========================================================
- zlepšiť výber najpodobnejších záznamov do trénovacej množiny
- vyskúšať iné predikčné metódy (neurónová sieť, quantile random forest, support vector machine)
  - potreba procesorového času
  - malý potenciál pre zlepšenie
- postprocessing - štatistická úprava predpovedí
  - veľký potenciál pre zlepšenie
  - veľká náročnosť 
  - potreba človekohodín 


