C%3A%2FUsers%2FOliver%2FDesktop%2Ffunkcie.r="9EDB1FAE"
C%3A%2FUsers%2FOliver%2FDesktop%2Fskript.r="FFF07D8A"
~%2FGitHub%2Fbaka%2FR%20source%2Fbenchmarks.R="62D52623"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fdb_insert_data.R="9485D93B"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fdb_prepare.R="B73B404C"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Ffunctions.R="D87F55A4"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Ffunkcie.R="1A8E636C"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fimportance.R="FCCEFA5B"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fimportance2.R="58AEF995"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fleto.R="6DC26F72"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fprediction01.R="630676D6"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fproximity.R="C3DE44AF"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fskript.r="14641C71"
~%2FGitHub%2Fbaka%2FR%20source%2Fnew_way%2Fzima.R="FD4CEA28"
~%2FGitHub%2Fbaka%2FR%20source%2Fpredikcia.R="42D583EA"
~%2FGitHub%2Fbaka%2FR%20source%2Fpresentation_tests%2Fleto.R="4B6D08E0"
~%2FGitHub%2Fbaka%2FSQL%20CD%2Fdb_insert_data.R="406FFB83"
~%2FGitHub%2Fbaka%2FSQL%20CD%2Fdb_prepare.R="778909B8"
